sonar.projectKey=rit-swenms-gang_mupp
sonar.organization=rit-swenms-gang
# sonar.inclusions=**/*.py,**/*.ts
sonar.exclusions=**/*.test.*,**/*.tsx
sonar.python.version=3.10
sonar.python.coverage.reportPaths=./coverage.xml
sonar.typescript.tsconfigPaths=./client/tsconfig.json,./client/tsconfig.app.json,./client/tsconfig.node.json
sonar.javascript.lcov.reportPaths=./client/coverage/lcov.info
sonar.typescript.lcov.reportPaths=./client/coverage/lcov.info

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=mupp
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src/db,./client/src
sonar.tests=./tests,./client/tests

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8